<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic & Non-Sementic</title>
    <link rel="shortcut icon" href="logo-2582748_960_720.webp" type="image/x-icon">
    
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    

    .sub-body{width: 80%; height: 100vh; margin: auto;}

    .header{width: 100%; height: 70px; border:4px solid rgb(0, 49, 156); border-radius: 4px;display: flex; align-items: center; justify-content: center; background-color: rgb(42, 91, 165);}

    .nav{width: 100%; height: 50px; border: 4px solid  rgb(0, 49, 156); border-radius:4px; display: flex; align-items: center; justify-content: center; background-color: rgb(106, 164, 252);}

    .container{width: 100%; height: 61vh; display: flex;}

    .left{width: 30%; height: 100%; border: 4px solid rgb(0, 49, 156); border-radius:4px; display: flex; align-items: center; justify-content: center; background-color: rgb(118, 173, 224);}
    
    .right{width:70%; height: 100%; margin-left: 6px; border: 4px solid rgb(0, 49, 156); text-align: center; background-color: rgb(37, 126, 228);}
    
    .r-container{width: 90%; height: 40vh; border: 4px solid rgb(0, 49, 156); border-radius:4px; margin: auto; margin-top: 2vh; background-color: rgb(83, 128, 226);}
    
    .pic{width: 90%; height: 15vh; margin: auto; margin-top: 10px; border-radius: 4px; display: flex; align-items: center; justify-content: center; background-color: rgb(49, 89, 148); }
    
    .section{width: 90%; height: 60px; border-radius: 4px; margin: auto; display: flex; align-items: center; justify-content: center; background-color: rgb(49, 84, 148);}
    
    .footer{width: 100%; height: 50px; border:4px solid rgb(0, 33, 104) ; border-radius: 4px;display: flex; align-items: center; justify-content: center; background-color: rgb(42, 85, 165);}
h1{
    font-size: 20px;
    color: rgb(7, 7, 7);
}
</style></head>




<body style="width: 99%; height: 100vh;">
 
    <div class="body">
 
        <div class="sub-body">
<br>
            <header class="header">
                <h1>&lt;header&gt;</h1>
            </header>
 <br>
            <nav class="nav">
                <h1>&lt;navbar&gt;</h1> 
            </nav>
 <br>
            <!-- container section -->
 
            <div class="container">
 
                <div class="left"><h1>&lt;aside&gt;</h1></div>
 
                <main class="right">
                    <h1>&lt;main&gt;</h1>
                    <article class="r-container">
                        <h1>&lt;article&gt;</h1>
                        <figure class="pic"><h1>&lt;figure&gt;</h1></figure>
 
                        <div class="pic"><h1>&lt;p&gt;</h1></div>
 
                    </article>
 <br>
                    <section class="section"><h1>&lt;section&gt;</h1></section>
 
                <main>
 
            </main></main></div>     
 
            <!-- container section closed -->
 <br>
            <footer class="footer"><h1>&lt;footer&gt;</h1></footer>
 
        </div>
 
    </div>

    <br> <br>
    <hr><hr>
    <br><br>
    <div class="sub-body">
        <br>
                    <div class="header">
                        <h1>&lt;div&gt;</h1>
                    </div>
         <br>
                    <span class="nav">
                        <h1>&lt;span&gt;</h1> 
                    </span>
         <br>
                    <!-- container section -->
         
                    <div class="container">
         
                        <div class="left"><h1>&lt;div&gt;</h1></div>
         
                        <div class="right">
                            <h1>&lt;div&gt;</h1>
                            <div class="r-container">
                                <h1>&lt;div&gt;</h1>
                                <div class="pic"><h1>&lt;div&gt;</h1></div>
         
                                <div class="pic"><h1>&lt;div&gt;</h1></div>
         
                            </div>
         <br>
                            <div class="section"><h1>&lt;div&gt;</h1></div>
         
                        </div>
         
                    </div>     
         
                    <!-- container section closed -->
         <br>
                    <div class="footer"><h1>&lt;div&gt;</h1></div>
         
                </div>

</body></html>